{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Am\'e9lioration a faire :\
\
- G\'e9rer les caract\'e8res sp\'e9ciaux dans la cr\'e9a et motif d'annonce \
- Ne pas pouvoir cr\'e9er d'annonce sans cat\'e9gorie \
- Am\'e9lioration la suppression des annonce ( Ajax pour moins de page )\
- Faire l'admin pour les types, les champs, les cat\'e9gories\
- Dans la partie motif, si la liste est compos\'e9 d'une seule annonce, passer directement a la page suivante\
- Passer le module en MVC\
- G\'e9rer les motif des input type="file" ( $_FILE)\
- En supprimant une cat\'e9gorie, mettre les id_cat\'e9gorie de l'annonce a 0\
	-pareil pour le model.\
- Faire l'admin pour les mod\'e8les, les cat\'e9gories, les champs.}